{
  "name": "ui",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prettier": "prettier",
    "lint": "npm run prettier . --check"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/scripts": "^0.13.0",
    "@nuxt/test-utils": "^3.20.1",
    "@nuxt/ui": "^4.1.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/vite": "^4.1.16",
    "@unhead/vue": "^2.0.19",
    "axios": "^1.13.2",
    "eslint": "^9.38.0",
    "nuxt": "^4.2.0",
    "nuxt-viewport": "^2.3.1",
    "pinia": "^3.0.3",
    "reka-ui": "^2.6.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "valibot": "^1.1.0",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "prettier": "3.6.2"
  }
}
